<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/different_white"
    android:fillViewport="true"
    tools:context=".ExploreNalanda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/explore_bed_logo"
            android:layout_marginTop="-90dp"
            android:src="@drawable/nalanda_bed_logo"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:id="@+id/explore_nalanda_logo"
            android:src="@drawable/nalanda_logo"
            app:layout_constraintEnd_toStartOf="@+id/explore_title1"
            app:layout_constraintTop_toBottomOf="@id/explore_bed_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nalanda_name"
            android:id="@+id/explore_title1"
            android:textColor="@color/different_black"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="10dp"
            android:gravity="bottom|start"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/explore_nalanda_logo"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living"
            android:id="@+id/explore_title2"
            android:textSize="30sp"
            android:gravity="top|start"
            android:layout_marginTop="-5dp"
            android:textColor="@color/different_black"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toBottomOf="@id/explore_title1"
            app:layout_constraintStart_toStartOf="@id/explore_title1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/explore_welcome_text"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/different_black"
            android:text="Welcome to happiness"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toBottomOf="@id/explore_title2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/explore_text"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textColor="#7a7a7a"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/explore_text"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/explore_welcome_text"
            tools:targetApi="o" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/explore_null_text"
            app:layout_constraintTop_toBottomOf="@id/explore_text"
            app:layout_constraintBottom_toTopOf="@id/explore_registration_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/explore_registration_btn"
            android:background="@drawable/curverectangle1"
            android:layout_marginStart="30dp"
            android:text="Explore Nalanda"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/different_black"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/explore_null_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curverectangle2"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/explore_login_btn"
            android:layout_marginTop="20dp"
            android:text="Login as Existing User..."
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="#2F3A70"
            app:layout_constraintTop_toBottomOf="@id/explore_registration_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>