<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/dashboard_nalanda_logo_and_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/nalanda_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="alanda Living"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dashboard_profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/chat_profile"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dashboard_notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:src="@drawable/bell_icon"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dashboard_profile_photo" />

    <FrameLayout
        android:id="@+id/dashboard_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_outline"
        app:layout_constraintTop_toBottomOf="@id/dashboard_profile_photo" />

    <TextView
        android:id="@+id/bottom_nav_outline"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_Bar" />

    <io.ak1.BubbleTabBar
        android:id="@+id/bottom_nav_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5f5f5"
        android:backgroundTint="@color/white"
        android:elevation="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:bubbletab_custom_font="@font/poppins_regular"
        app:bubbletab_disabled_icon_color="@color/text_grey"
        app:bubbletab_icon_padding="5dp"
        app:bubbletab_icon_size="30dp"
        app:bubbletab_menuResource="@menu/bottom_navigation"
        app:bubbletab_title_size="12sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>