<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/different_white"
    tools:context=".MyGrievance">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/back_btn"
        android:id="@+id/myGrievanceBackBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/myGrievanceText"
        app:layout_constraintBottom_toBottomOf="@id/myGrievanceText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myGrievanceText"
        android:layout_marginTop="25dp"
        android:layout_marginStart="7dp"
        android:text="Your Grievance"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/different_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/myGrievanceBackBtn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/myGrievanceRV"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/different_white"
        android:background="@color/different_white"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/myGrievanceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>