<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/dashboard_nalanda_logo_and_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/nalanda_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="alanda Living"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dashboard_profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/chat_profile"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dashboard_notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:src="@drawable/bell_icon"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dashboard_profile_photo" />

    <FrameLayout
        android:id="@+id/dashboard_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_outline"
        app:layout_constraintTop_toBottomOf="@id/dashboard_profile_photo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_submenu_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/dashboard_contact_support_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/dashboard_transport_cv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_laundry_cv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/transport_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@color/black"
                    android:text="Transport"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dashboard_laundry_cv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_house_keeping_cv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dashboard_transport_cv"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/laundry_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="9sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Laundry"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/dashboard_house_keeping_cv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_repair_cv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dashboard_laundry_cv"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/housekeeping_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="9sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="House Keeping"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/dashboard_repair_cv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dashboard_house_keeping_cv"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/repair_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="9sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Repair"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dashboard_contact_support_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#444444"
        android:fontFamily="@font/poppins_regular"
        android:text="Contact Support"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/bottom_nav_outline"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_Bar" />

    <io.ak1.BubbleTabBar
        android:id="@+id/bottom_nav_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5f5f5"
        android:backgroundTint="@color/white"
        android:elevation="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:bubbletab_custom_font="@font/poppins_regular"
        app:bubbletab_disabled_icon_color="@color/text_grey"
        app:bubbletab_icon_padding="5dp"
        app:bubbletab_icon_size="30dp"
        app:bubbletab_menuResource="@menu/bottom_navigation"
        app:bubbletab_title_size="12sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>