<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/story_thumbnail"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/storyPlayBtn"
        android:layout_gravity="center"
        android:src="@drawable/playbtn"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/nalanda_logo"/>




</androidx.cardview.widget.CardView>