<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportFragment">

    <TextView
        android:id="@+id/transport_fragment_transport_timing_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Transport Timing"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transport_fragment_bus_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="Bus"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/light_blue_rounded_btn"
        app:layout_constraintEnd_toStartOf="@id/transport_fragment_cab_btn"
        app:layout_constraintTop_toTopOf="@id/transport_fragment_transport_timing_txt"
        app:layout_constraintBottom_toBottomOf="@id/transport_fragment_transport_timing_txt"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transport_fragment_cab_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/light_blue_rounded_btn"
        android:fontFamily="@font/poppins_regular"
        android:text="Cab"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/transport_fragment_transport_timing_txt"
        app:layout_constraintTop_toTopOf="@id/transport_fragment_transport_timing_txt"
        tools:ignore="HardcodedText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transport_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="16dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transport_fragment_bus_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>