<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/different_white"
    android:backgroundTint="@color/different_white"
    app:cardBackgroundColor="@color/different_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/different_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/support_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:importantForAccessibility="no"
            android:src="@drawable/wifibw" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/swipeMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:layoutDescription="@xml/support_swipe_item_xml_swipemotionlayout_scene">

            <TextView
                android:id="@+id/support_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_swipe_transparent"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/support_swipe_bar"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/rounded_swipe_transparent"
                android:backgroundTint="@color/light_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/support_text"
                app:layout_constraintEnd_toEndOf="@id/support_text"
                app:layout_constraintStart_toStartOf="@id/swipe_img"
                app:layout_constraintTop_toTopOf="@id/support_text" />


            <ImageView
                android:id="@+id/swipe_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="swipe"
                android:elevation="2dp"
                android:src="@drawable/swipe_icon"
                app:layout_constraintBottom_toBottomOf="@id/support_text"
                app:layout_constraintEnd_toEndOf="@id/support_text"
                app:layout_constraintTop_toTopOf="@id/support_text"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>